/*
문제: 주어진 단어의 넓이를 구해라.
문제풀이방식: 넓이  = 가로 X 세로. 가로크기는 글자 개수. 세로크기는 가장 큰 글자의 높이.
=> ANSWER  = 글자 개수 * 최대글자 높이
*/

int main(){
    int n =26;
    vector<int> h(n);
    for(int h_i = 0;h_i < n;h_i++){
       cin >> h[h_i];
    }
    string word;
    cin >> word;
    
    int maxHeight=0;
    
    for(int i=0; word[i];++i){
        char c = word[i];
        int height = h[c -97];//ASCII 코드를 이용하여 높이 값 대입.
        if(maxHeight < height ){
             maxHeight =height;
        }
            

    }
    //ANSWER  = 글자 개수 * 최대글자 높이
    cout << maxHeight * word.length() << endl;
    return 0;
}
