/*
문제: 특정 수들을 입력받아 4개 수의 가장 낮은 합과 가장 높은 합을 구하라.
문제풀이방식: 수를 입력 받아 배열에 넣는다. 배열을 std::sort로 오름차순으로 정렬한다.
가장 낮은 4개수의 합은 배열의 첫번째 요소부터 4번째까지
가장 높은 4개수의 합은 5번째 배열 요소부터 아래로 4개다.
*/
int main(){
    long int a;
    long int b;
    long int c;
    long int d;
    long int e;
    cin >> a >> b >> c >> d >> e;
    
    long int arrNum[5];
    
    arrNum[0] = a;
    arrNum[1] = b;
    arrNum[2] = c;
    arrNum[3] = d;
    arrNum[4] = e;
    
    //default compare is <
    sort(arrNum,arrNum+5);
    
    //print min
    cout << arrNum[0] +  arrNum[1] +  arrNum[2] +  arrNum[3] << " ";
    //print max
    cout <<  arrNum[1] +  arrNum[2] +  arrNum[3] + arrNum[4] << " ";
    return 0;
}
