class Palindrome
{
public:
 static bool isPalindrome(const std::string& word)
 {
  if (word.size() <1)
  {
   throw std::logic_error("Waiting to be implemented");
  }
  char example[1024];
  strcpy(example, word.c_str());

  for (int i = 0; i < strlen(example); ++i)
  {
   if (example[i]< 91)
   {
    example[i] += 32;
   }
  }
  
  int len = strlen(word.c_str());
  std::string backwardString;

  for (int i = len - 1; i >= 0; --i)
  {
   backwardString += example[i];
  }
  if (strcmp(example,backwardString.c_str()))
   return false;
  else
   return true;
 }
};
